{
  "manifest_version": "0.3",
  "name": "godot-mcp-enhanced",
  "display_name": "Godot MCP Enhanced",
  "version": "0.25.0",
  "description": "Enhanced MCP server for Godot game engine — closed-loop AI-assisted development with scene reading, script R/W, screenshots, dynamic GDScript execution, and 130+ tools.",
  "long_description": "godot-mcp-enhanced provides 130+ MCP tools for Godot game development:\n\n- **Scene Operations**: Read/create/edit/save scenes, add/remove/inspect nodes\n- **Script R/W**: Read/write/edit GDScript with search-and-replace\n- **Dynamic Execution**: Execute GDScript snippets in headless Godot\n- **Screenshots**: Capture and analyze game scenes\n- **UI Layout**: CSS Flexbox/Grid to Godot Container tree\n- **TileMap**: Read/write/fill/copy tilemaps\n- **Animation**: Play/edit animations and AnimationTree\n- **Navigation**: Create regions, agents, links, query paths\n- **Physics**: Raycast, body info, collision overlay\n- **Audio**: Play/stop/set parameters\n- **Particles**: GPU particles with 6 presets\n- **Runtime Debug**: Game Bridge for live debugging, input simulation, signal watching\n- **Validation**: Script validation, project verification, delivery checks\n\nSupports Headless CLI, Editor WebSocket, and Game Bridge modes.",
  "author": {
    "name": "wgt19861219",
    "url": "https://github.com/wgt19861219"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wgt19861219/godot-mcp-enhanced"
  },
  "homepage": "https://github.com/wgt19861219/godot-mcp-enhanced",
  "documentation": "https://github.com/wgt19861219/godot-mcp-enhanced/blob/master/README.md",
  "support": "https://github.com/wgt19861219/godot-mcp-enhanced/issues",
  "license": "MIT",
  "keywords": ["godot", "game-dev", "mcp", "ai", "claude", "godot-engine", "gamedev", "gdscript"],
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "GODOT_PATH": "${user_config.godot_path}",
        "GODOT_PROJECT_PATH": "${user_config.project_path}",
        "ALLOWED_PROJECT_PATHS": "${user_config.allowed_paths}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "godot_path": {
      "type": "string",
      "title": "Godot Path",
      "description": "Path to Godot 4.x executable (auto-detected if omitted). For multi-version setups, use .godot/mcp-godot.json per project.",
      "required": false
    },
    "project_path": {
      "type": "string",
      "title": "Project Path",
      "description": "Default Godot project directory (auto-detected from cwd if omitted)",
      "required": false
    },
    "allowed_paths": {
      "type": "string",
      "title": "Allowed Project Paths",
      "description": "Semicolon-separated list of allowed project root paths for security",
      "required": false
    }
  }
}
